<RCC>
    <qresource prefix="/">
        <file>icon/confirm_button.png</file>
        <file>icon/down_arrow.png</file>
        <file>icon/green_light.jpg</file>
        <file>icon/oasis_pro.png</file>
        <file>icon/power_button.png</file>
        <file>icon/up_arrow.png</file>
        <file>icon/icons_off/3hour_off.png</file>
        <file>icon/icons_off/100hz_off.png</file>
        <file>icon/icons_off/alpha_off.png</file>
        <file>icon/icons_off/beta1_off.png</file>
        <file>icon/icons_off/beta2_off.png</file>
        <file>icon/icons_off/delta_off.png</file>
        <file>icon/icons_off/L_Icon_off.png</file>
        <file>icon/icons_off/metIcon_off.png</file>
        <file>icon/icons_off/plus_off.png</file>
        <file>icon/icons_off/quarterCircle_off.png</file>
        <file>icon/icons_off/R_Icon_off.png</file>
        <file>icon/icons_off/subDelta_off.png</file>
        <file>icon/icons_off/theta_off.png</file>
        <file>icon/icons_off/thirdCircle_off.png</file>
        <file>icon/icons_off/topLeft_off.png</file>
        <file>icon/icons_on/3hour.png</file>
        <file>icon/icons_on/100hz.png</file>
        <file>icon/icons_on/alpha.png</file>
        <file>icon/icons_on/beta1.png</file>
        <file>icon/icons_on/beta2.png</file>
        <file>icon/icons_on/delta.png</file>
        <file>icon/icons_on/L_Icon.png</file>
        <file>icon/icons_on/metIcon.png</file>
        <file>icon/icons_on/plus.png</file>
        <file>icon/icons_on/quarterCircle.png</file>
        <file>icon/icons_on/R_Icon.png</file>
        <file>icon/icons_on/subDelta.png</file>
        <file>icon/icons_on/theta.png</file>
        <file>icon/icons_on/thirdCircle.png</file>
        <file>icon/icons_on/topLeft.png</file>
        <file>icon/icons_on/aboveL_Icon.png</file>
        <file>icon/icons_off/aboveL_Icon_off.png</file>
        <file>icon/icons_on/aboveR_Icon.png</file>
        <file>icon/icons_off/aboveR_Icon_off.png</file>
        <file>icon/icons_on/justL_Icon.png</file>
        <file>icon/icons_off/justL_Icon_off.png</file>
        <file>icon/icons_on/justR_Icon.png</file>
        <file>icon/icons_off/justR_Icon_off.png</file>
        <file>icon/icons_on/heart_on.png</file>
        <file>icon/icons_off/heart_off.png</file>
    </qresource>
    <qresource prefix="/progress">
        <file>progress/progress0.png</file>
        <file>progress/progress1.png</file>
        <file>progress/progress2.png</file>
        <file>progress/progress3.png</file>
        <file>progress/progress4.png</file>
        <file>progress/progress5.png</file>
        <file>progress/progress6.png</file>
        <file>progress/progress7.png</file>
        <file>progress/progress8.png</file>
        <file>progress/progressRed.png</file>
        <file>progress/progressYellow.png</file>
        <file>progress/side_number_bar.png</file>
    </qresource>
</RCC>
